PORT=8080
NODE_ENV= // El entorno en que trabajamos. Normalmente "development" (sin comillas)
DB_TYPE= // Base de datos a utilizar, en este caso postgres
DB_HOST= // Host donde esta levantado el servidor, en local: localhost
DB_PORT= // Host de la base de datos, en local : 5432 por defecto
DB_USER= // Usuario que te da postgres al instalar, por defecto postgres
DB_PASS= // Contraseña que te da postgres al instalar, por eso se debe guardar 
DB_NAME= // Nombre de la base de datos, debes crear la bd localmente, en deploy, esta por verse
SALT= // Coso de encriptado, por seguridad, por defecto serian 12
JWT_EXPIRES_IN= // Horas en que expirará el token generado en la aplicación
SECRET= // Elemento encriptado que sera la llave que tendran los tokens